<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/projectNameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/projectSlugLayout">

        <TextView
            android:id="@+id/projectNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/defaultText"
            android:text="Введите название проекта:"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/edtProjectName"/>

        <EditText
            android:layout_marginTop="8dp"
            android:id="@+id/edtProjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            app:layout_constraintTop_toBottomOf="@+id/projectNameTitle"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="16dp"
        android:id="@+id/projectSlugLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/projectNameLayout"
        app:layout_constraintBottom_toTopOf="@+id/projectDescriptionLayout">

        <TextView
            android:id="@+id/projectSlugTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите короткое название проекта:"
            style="@style/defaultText"
            app:layout_constraintBottom_toTopOf="@+id/edtProjectSlug"/>

        <EditText
            android:layout_marginTop="8dp"
            android:id="@+id/edtProjectSlug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/projectSlugTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="16dp"
        android:id="@+id/projectDescriptionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/projectSlugLayout"
        app:layout_constraintBottom_toTopOf="@+id/btnAddProject">

        <TextView
            android:id="@+id/projectDescriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/defaultText"
            android:text="Введите описание проекта:"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/edtProjectDescription"/>

        <EditText
            android:layout_marginTop="8dp"
            android:id="@+id/edtProjectDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            app:layout_constraintTop_toBottomOf="@+id/projectDescriptionTitle"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/btnAddProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить"
        app:layout_constraintTop_toBottomOf="@id/projectDescriptionLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>